process.env.NODE_ENV = "development"
process.env.DEFAULT_PORT = "8080"
process.env.JWT_SECRET = "thisissecret"
process.env.LOGGER_HOST = "logs5.papertrailapp.com"
process.env.LOGGER_PORT = "10549"
process.env.EMAIL_NAME = "Admin"
process.env.EMAIL_ADDRESS = "k5e4fy5g7bye6whi@ethereal.email"
process.env.EMAIL_KEY = "kqwYSxqtaSCjY8rf9J"
process.env.EMAIL_SUPPORT_NAME = "Support"
process.env.EMAIL_SUPPORT_ADDRESS = "u2chj5azv4bdwbtb@ethereal.email"
process.env.EMAIL_SUPPORT_KEY = "CxwKSCx2tYNSKBrbes"